/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
:root {
  --background-color: #ffffff;
  --background-color-rgb: 255, 255, 255;
  --default-color: #212529;
  --default-color-rgb: 33, 37, 41;
  --accent-color: #e84545;
  --accent-color-rgb: 232, 69, 69;
  --heading-color: #32353a;
  --heading-color-rgb: 50, 53, 58;
  --contrast-color: #ffffff;
  --contrast-color-rgb: 255, 255, 255;
}

body {
  background: radial-gradient(circle at 20% 20%, #111111, #000000);
  overflow-x: hidden !important;
  color: #4e4e4e;
  font-family: "Inter", sans-serif;
}

html,
body {

  overflow-x: hidden;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


a {
  color: #1e1e1e;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}

a:hover {
  color: #0078ff;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}

.p-r {
  position: relative;
}

.color-a {
  text-decoration: none;
  color: #0078ff;
}

.color-d {
  color: #f5f5f5;
}

.color-text-a {
  text-decoration: none;
  color: #4e4e4e;
}

.box-shadow,
.card-blog,
.work-box,
.service-box,
.paralax-mf {
  box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}

.box-shadow-a,
.button:hover {
  text-decoration: none;
  box-shadow: 0 0 0 4px #cde1f8;
}

.display-5 {
  font-size: 2.5rem;
  font-weight: 300;
  line-height: 1.1;
}

.display-6 {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.1;
}

.avatar {
  width: 32px;
  height: 32px;
  margin-right: 4px;
  overflow: hidden;
}

.bg-image {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
}

@media (max-width: 1024px) {
  .bg-image {
    background-attachment: scroll;
  }
}

.overlay-mf {
  background-color: #0078ff;
}

.overlay-mf {
  position: absolute;
  top: 0;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
  opacity: 0.7;
}

.paralax-mf {
  position: relative;
  padding: 8rem 0;
}

.display-table {
  width: 100%;
  height: 100%;
  display: table;
}

.table-cell {
  display: table-cell;
  vertical-align: middle;
}

/*--/ Sections /--*/
.sect-4 {
  padding: 4rem 0;
}

.sect-pt4 {
  padding-top: 4rem;
}

.sect-mt4 {
  margin-top: 4rem;
}

/*--/ Title s /--*/
.title-s {
  font-weight: 600;
  color: #1e1e1e;
  font-size: 1.1rem;
}

/*--/ Title A /--*/
.title-box {
  margin-bottom: 4rem;
}

.title-a {
  text-decoration: none;
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
}

.subtitle-a {
  text-decoration: none;
  color: #4e4e4e;
}

.line-mf {
  width: 40px;
  height: 5px;
  background-color: #0078ff;
  margin: 0 auto;
}

/*--/ Title Left /--*/
.title-box-2 {
  margin-bottom: 3rem;
}

.title-left {
  font-size: 2rem;
  position: relative;
}

.title-left:before {
  content: "";
  position: absolute;
  height: 3px;
  background-color: #0078ff;
  width: 100px;
  bottom: -12px;
}

/*------/ Box /------*/
.box-pl2 {
  padding-left: 2rem;
}

.box-shadow-full {
  padding: 3rem 1.25rem;
  position: relative;
  background-color: #fff;
  margin-bottom: 3rem;
  z-index: 2;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

@media (min-width: 768px) {
  .box-shadow-full {
    padding: 3rem;
  }
}

.hero-content h1 {
  font-size: 3rem;
  font-weight: bold;
  animation: fadeIn 1s ease-out;
}

.hero-content p {
  font-size: 1.5rem;
  margin-top: 0.5rem;
  opacity: 0.85;
  animation: fadeIn 2s ease-out;
}

.hero .social-links {
  margin-top: 10px;

  display: flex;
  gap: 20px;
}

.hero .social-links a {
  font-size: 20px;
  display: inline-block;
  color: #0563bb;
  line-height: 1;

  transition: 0.3s;
}

/*------/ Ul resect /------*/
.ul-resect,
.widget-tags ul,
.widget-sidebar .list-sidebar,
.box-comments .list-comments,
.blog-wrapper .post-meta ul,
.list-ico,
.socials ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

.list-ico {
  line-height: 2;
}

.list-ico span {
  color: #0078ff;
  margin-right: 10px;
}

/*------/ Ico Circle /------*/
.ico-circle {
  height: 100px;
  width: 100px;
  font-size: 2rem;
  border-radius: 50%;
  line-height: 1.55;
  margin: 0 auto;
  text-align: center;
  box-shadow: 0 0 0 10px #0078ff;
  display: block;
}

/*------/ Owl Carousel /------*/
.owl-theme .owl-dots {
  text-align: center;
  margin-top: 18px;
}

.owl-theme .owl-dots .owl-dot {
  display: inline-block;
}

.owl-theme .owl-dots .owl-dot span {
  width: 18px;
  height: 7px;
  margin: 5px 5px;
  background: #cde1f8;
  border: 0px solid #cde1f8;
  display: block;
  transition: all 0.6s ease-in-out;
  cursor: pointer;
}

.owl-theme .owl-dots .owl-dot:hover span {
  background-color: #cde1f8;
}

.owl-theme .owl-dots .owl-dot.active span {
  background-color: #1B1B1B;
  width: 25px;
}

/*--/ Scrolltop s /--*/
.scrolltop-mf {
  position: relative;
  display: none;
}

.scrolltop-mf span {
  z-index: 999;
  position: fixed;
  width: 42px;
  height: 42px;
  background-color: #0078ff;
  opacity: 0.7;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: #fff;
  top: auto;
  left: auto;
  right: 30px;
  bottom: 50px;
  cursor: pointer;
  border-radius: 50%;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #0078ff;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #298eff;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}



/*------/ Button /------*/
.button {
  display: inline-block;
  padding: 0.3rem 0.6rem;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  font-size: 1rem;
  border-radius: 0.3rem;
  border: 1px solid transparent;
  transition: all 500ms ease;
  cursor: pointer;
}

.button:focus {
  outline: 0;
}

.button:hover {
  background-color: #0062d3;
  color: #fff;
  transition: all 500ms ease;
}

.button-a {
  text-decoration: none;
  background-color: #0078ff;
  color: #fff;
  border-color: #cde1f8;
}

.button-big {
  padding: 0.9rem 2.3rem;
  font-size: 1.2rem;
}

.button-rouded {
  border-radius: 5rem;
}

.btn-lg {
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 0.3rem;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 9997;
  transition: all 0.5s;
  padding: 15px;
  overflow-y: auto;

}

@media (max-width: 991px) {
  #header {
    width: 300px;
    box-shadow: rgba(0, 0, 0, 0.4) 16px 24px 20px 8px, rgba(184, 180, 180, 0.08) 0px 2px 0px 0px inset;

    left: -300px;
  }
}

@media (min-width: 991px) {
  #main {
    margin-left: 100px;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.nav-menu {
  padding: 0;
  display: block;
}

.nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu>ul>li {
  position: relative;
  white-space: nowrap;
}

.nav-menu a,
.nav-menu a:focus {
  display: flex;
  align-items: center;
  color: #45505b;
  padding: 10px 18px;
  margin-bottom: 8px;
  transition: 0.3s;
  font-size: 15px;
  border-radius: 50px;
  background: #f2f3f5;
  height: 56px;
  width: 100%;
  overflow: hidden;
  transition: 0.3s;
}

.nav-menu a i,
.nav-menu a:focus i {
  font-size: 20px;
}

.nav-menu a span,
.nav-menu a:focus span {
  padding: 0 5px 0 7px;
  color: #45505b;
}

@media (min-width: 992px) {

  .nav-menu a,
  .nav-menu a:focus {
    width: 56px;
  }

  .nav-menu a span,
  .nav-menu a:focus span {
    display: none;
    color: #fff;
  }
}

.nav-menu a:hover,
.nav-menu .active,
.nav-menu .active:focus,
.nav-menu li:hover>a {
  color: #fff;
  background: #0563bb;
}

.nav-menu a:hover span,
.nav-menu .active span,
.nav-menu .active:focus span,
.nav-menu li:hover>a span {
  color: #fff;
}

.nav-menu a:hover,
.nav-menu li:hover>a {
  width: 100%;
  color: #fff;
}

.nav-menu a:hover span,
.nav-menu li:hover>a span {
  display: block;
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  position: fixed;
  right: 10px;
  top: 10px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 33px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 0;
  cursor: pointer;
  border-radius: 50px;
  padding: 5px;
}

.mobile-nav-toggle {
  color: rgba(255, 255, 255, .6);
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active #header {
  left: 0;
}

.mobile-nav-active .mobile-nav-toggle {
  color: #fff;
  background-color: #0563bb;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {

  height: 60vh;
  position: relative;
  overflow: hidden;
  color: #fff;
}

/* Background video style */
.hero video.video-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.hero .overlay-itro {

  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
}

.hero .hero-content {
  position: relative;
  z-index: 3;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;

}

.hero .hero-title {
  color: #fff;
  font-weight: 400;
  font-size: 45px;
}

@media (max-width: 768px) {
  .hero .hero-title {
    font-size: 45px;
    font-weight: 400;

  }
}

.hero .hero-subtitle {
  font-size: 16px;
  font-weight: 700;
  color: transparent;
  position: relative;
  display: inline-block;
  background: linear-gradient(74deg, #4382eb 0, #9b72cb 9%, #d96570 20%, #ea6a77 24%, #a176d4 35%, #57f737 44%, #a57bd7 50%, #de6873 56%, #0f0f10 75%, #0f0f10 100%);
  background-size: 400% 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (min-width: 768px) {
  .hero .hero-subtitle {
    font-size: 24px;
  }
}

.social-links a {
  color: white;
  font-size: 24px;
  margin: 0 10px;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #57f737;
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about .content h3 {
  font-weight: 700;
  font-size: 26px;
  color: #173b6c;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.about .content ul strong {
  margin-right: 10px;
}

.about .content ul i {
  font-size: 16px;
  margin-right: 5px;
  color: #149ddd;
  line-height: 0;
}

.about .content p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Skills
--------------------------------------------------------------*/
.skills .progress {
  height: 60px;
  display: block;
  background: none;
  border-radius: 0;
}

.skills .progress .skill {
  padding: 0;
  margin: 0 0 6px 0;
  text-transform: uppercase;
  display: block;
  font-weight: 600;
  font-family: "Poppins", sans-serif;

}

.skills .progress .skill .val {
  float: right;
  font-style: normal;
}

.skills .section-title {
  color: white;
}

.skills .progress-bar-wrap {
  background: #dce8f8;
  height: 5px;
}

.skills .progress-bar {
  width: 1px;
  height: 5px;
  transition: 0.9s;
  background-color: #149ddd;
}

/* Recent-posts Section - Home Page
------------------------------*/
.recent-posts article {
  box-shadow: 0 4px 16px rgba(var(--default-color-rgb), 0.1);
  padding: 30px;
  height: 90%;
  border-radius: 10px;
  overflow: hidden;
}

.recent-posts .post-img {
  max-height: 240px;
  margin: -30px -30px 15px -30px;
  overflow: hidden;
}

.recent-posts .post-category {
  font-size: 16px;
  margin-bottom: 10px;
}

.recent-posts .title {
  font-size: 20px;
  font-weight: 600;
  padding: 0;
  margin: 0 0 20px 0;
}

.recent-posts .title a {
  color: #32353a;
  transition: 0.3s;
}

.recent-posts .title a:hover {
  color: var(--accent-color);
}

.recent-posts .post-author-img {
  width: 50px;
  border-radius: 50%;
}

.recent-posts .post-author {
  font-weight: 600;
  margin-bottom: 5px;
}

.recent-posts .post-date {
  font-size: 14px;
  color: rgba(var(--default-color-rgb), 0.5);
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services .img {
  border-radius: 8px;
  overflow: hidden;
}

.services .img img {
  transition: 0.6s;
}

.services .details {
  padding: 50px 30px;
  margin: -100px 30px 0 30px;
  transition: all ease-in-out 0.3s;
  background: #ffffff;
  position: relative;
  background: rgba(255, 255, 255), 0.9;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0px 0 25px rgba(255, 255, 255), 0.1;
}

.services .details .icon {
  margin: 0;
  width: 72px;
  height: 72px;
  background: #0ea2bd;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  color: #ffffff;
  font-size: 28px;
  transition: ease-in-out 0.3s;
  position: absolute;
  top: -36px;
  left: calc(50% - 36px);
  border: 6px solid #ffffff;
}

.services .details h3 {
  color: #1a1f24;
  font-weight: 700;
  margin: 10px 0 15px 0;
  font-size: 22px;
  transition: ease-in-out 0.3s;
}

.services .details p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .service-item:hover .details h3 {
  color: #0ea2bd;
}

.services .service-item:hover .details .icon {
  background: #ffffff;
  border: 2px solid #0ea2bd;
}

.services .service-item:hover .details .icon i {
  color: #0ea2bd;

}

.services .service-item:hover .img img {
  transform: scale(1.2);
}

/* Contact Section - Home Page
------------------------------*/
.contact .info-item {
  background: rgba(255, 255, 255), 0.03;
  padding: 30px;
}

.contact .info-item i {
  font-size: 38px;
  line-height: 0;
  color: #e84545;
}

.contact .info-item h3 {
  font-size: 20px;
  font-weight: 700;
  margin: 20px 0 10px 0;
}

.contact .info-item p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.contact .php-email-form {
  background: rgba(255, 255, 255), 0.03;
  padding: 30px;
  height: 100%;
}

.contact .php-email-form .error-message {
  display: none;
  background: #df1529;
  color: #ffffff;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.sent-message {
  display: none;
  color: #ffffff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.loading {
  display: none;
  background: #ffffff;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #df1529;
  border-top-color: #ffffff;
  animation: animate-loading 1s linear infinite;
}

.php-email-form input[type=text],
.php-email-form input[type=email],
.php-email-form textarea {
  font-size: 14px;
  padding: 10px 15px;
  box-shadow: none;
  border-radius: 0;
  color: #212529;
  background-color: rgba(255, 255, 255), 0.5;
  border-color: rgba(255, 255, 255), 0.2;
}

.php-email-form input[type=text]:focus,
.php-email-form input[type=email]:focus,
.php-email-form textarea:focus {
  border-color: #df1529;
}

.php-email-form input[type=text]::-moz-placeholder,
.php-email-form input[type=email]::-moz-placeholder,
.php-email-form textarea::-moz-placeholder {
  color: rgba(255, 255, 255), 0.3;
}

.php-email-form input[type=text]::placeholder,
.php-email-form input[type=email]::placeholder,
.php-email-form textarea::placeholder {
  color: rgba(255, 255, 255), 0.3;
}

.php-email-form button[type=submit] {
  background: #e84545;
  color: #ffffff;
  border: 0;
  padding: 10px 30px;
  transition: 0.4s;
  border-radius: 4px;
}

.php-email-form button[type=submit]:hover {
  background: rgba(232, 69, 69), 0.8;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


#hero {
  position: relative;
  overflow: hidden;
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  /* Background layer */
  top: 0;
  left: 0;
}


.hero-content {
  position: relative;
  z-index: 2;
  /* On top of particles and overlay */
  color: #fff;
  /* ensure text is white */
}

.role-badge {
  width: 120px;
  background: linear-gradient(135deg, #2e2e2e, #1a1a1a);
  color: #fff;
  font-size: 0.875rem;
  font-weight: 500;
  padding: 8px 20px;
  border-radius: 999px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  z-index: 10;
  white-space: nowrap;
}

/* Responsive tweaks */
@media (max-width: 768px) {
  .role-badge {

    font-size: 0.75rem;
    padding: 6px 16px;
  }
}

.project-card {
  background-color: rgb(17, 17, 17);
  will-change: transform;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.4) 16px 24px 20px 8px, rgba(184, 180, 180, 0.08) 0px 2px 0px 0px inset;
  opacity: 1;
  transform: none;
}



.bio {
  background-color: rgb(17, 17, 17);

  will-change: transform;
  border-radius: 16px;
  box-shadow: rgba(0, 0, 0, 0.4) 16px 24px 20px 8px, rgba(184, 180, 180, 0.08) 0px 2px 0px 0px inset;
  opacity: 1;

  border-radius: 24px;
  padding: 2rem;
  color: white;

  position: relative;
  overflow: hidden;
}

.card-custom img {
  width: 100%;
  border-radius: 24px;
}

.status {
  color: #4aff4a;
  font-size: 0.9rem;
}

.name {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 1rem;
}

.title {
  color: #5b9dff;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.socials i {

  font-size: 1.2rem;
  color: white;
}

.connect-btn {
  margin-top: 1.5rem;
  padding: 0.8rem 1.2rem;
  background: #2e2e2e;
  border-radius: 12px;
  text-align: center;
  cursor: pointer;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.bio h2 {
  font-size: 2rem;
}

.bio p {
  font-size: 0.9rem;
  color: #aaa;
}

.tags .badge {
  background-color: rgb(10, 10, 10);
  color: white;
  margin: 0.3rem;
  font-size: 0.85rem;
  font-weight: 400;
}

.experience-row {
  background: #141414;
  padding: 1rem;
  border-radius: 12px;
  margin-bottom: 0.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  align-items: center;
  text-align: center;
  color: #ccc;
  font-size: 0.9rem;
}

.expert-badge {
  background-color: #2a2a2a;
  color: white;
  border-radius: 16px;
  font-size: 0.75rem;
  padding: 0.3rem 1rem;
  display: inline-block;
  margin-bottom: 0.5rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

@media (max-width: 576px) {
  .container.hero {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .card-custom,
  .bio {
    padding: 1.5rem;
    margin: 0.5rem;
  }

  .experience-row {
    grid-template-columns: 1fr;
    text-align: left;
  }
}

.screenshot-container {
  max-width: 350px;
  border-radius: 20px;
  background-color: rgb(17, 17, 17);
  box-shadow: rgba(0, 0, 0, 0.4) 16px 24px 20px 8px, rgba(184, 180, 180, 0.08) 0px 2px 0px 0px inset;
  padding: 16px;
  text-align: center;

}

.screenshot-container img {
  width: 100%;
  border-radius: 12px;
}


.step-box {
  background-color: var(--token-cba3b9c8-9e49-437e-aca1-1e69db3088dc, rgb(17, 17, 17));
  max-width: 100%;
  width: 100%;
  padding: 1rem;
  will-change: transform;
  border-radius: 16px;
  box-shadow: rgba(0, 0, 0, 0.4) 16px 24px 20px 8px, rgba(184, 180, 180, 0.08) 0px 2px 0px 0px inset;
  opacity: 1;
  transform: none;
}

.step-box .heading {
  color: rgb(255, 255, 255);
}

.step-box:hover {
  transform: translateY(-5px);
}

.step-button {
  background-color: transparent;
  color: #fff;
  border: 1px solid #444;
  border-radius: 30px;
  padding: 5px 15px;
  font-size: 14px;
}

.step-box .subtitle {
  color: rgb(255, 255, 255);
  opacity: 0.6;
  font-size: 15px;
  letter-spacing: 0.3px;
  font-weight: 500;
  text-decoration-color: rgb(255, 255, 255);
  -webkit-text-stroke-color: rgb(255, 255, 255);
  font-family: "Inter", "Inter Placeholder", sans-serif !important;
}

.step-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: var(--token-f5646347-2529-487d-8af1-d99f05c5451c, rgb(10, 10, 10));
  border-radius: 100px;
  box-shadow: rgba(184, 180, 180, 0.14) 0px 2px 0px 0px inset;
  opacity: 1;
  color: #fff;
  width: 33px;
  height: 33px;
  border-radius: 50%;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.section-title {
  font-size: 2rem;
  font-weight: 400;
}

.section-subtitle {
  color: #aaa;
  font-size: 0.8rem;
}

.icon {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.all-project-btn {
  background-color: rgb(17, 17, 17);
  will-change: transform;
  border-radius: 16px;
  box-shadow: rgba(0, 0, 0, 0.4) 16px 24px 20px 8px, rgba(184, 180, 180, 0.08) 0px 2px 0px 0px inset;
  opacity: 1;
  border-radius: 24px;
  padding: 0.5rem 2rem;
  color: white;
  position: relative;
  overflow: hidden;

}